MEDICAMENTO PERECÍVEL - MANTER TEMPERATURA ENTRE 2° A 8°C

DILUENTE TEMPERATURA DE 15°C Á 25°C

DEMANDA JUDICIAL - MEDICAMENTO PERECÍVEL - MANTER TEMPERATURA ENTRE 2° A 8°C

MEDICAMENTO PERECÍVEL - MANTER TEMPERATURA NEGATIVA
SEGUE COM 15KG DE GELO SECO PARA REFRIGERAÇÃO

TEMPERATURAS DISTINTAS:
CLIMATIZADO / PERECECIVEL TEMP NEGATIVA / PERECIVEL DE 2 A 8 C

VACINA PERECÍVEL TEMP NEGATIVA
SEGUE COM 1 VOL DE GELO SECO COM 18 KG PARA REFRIGERAÇÃO 

KIT TESTES RAPIDOS COVID-19
_____________________________
#8 OK > TRANSFERENCIA TEL

CNPJ VTC SBC: 24893687001090

GOOL 231 TC

45205 CONTA

IBGE CGR 5006358 LATAM

--------------------------------------------
CNPJ VTC 
GRU: 24893687001171

BSB: 24893687000108

HDI : 001055000977

07764398000181

SEGUE UN 1845 DRY ICE 1VOL 18KG (IMPRIMIR 3 X VIAS AWB)


VACINA PERECÍVEL - MANTER TEMPERATURA ENTRE 2° A 8°C
--------------------------------------------
645 / RDS 

SEGUE UN3373 SUBSTANCIA BIOLOGICA CAT. B 1 VOL COM 1 K, SENDO REFRIGERADA COM 4 KG DE DRY ICE UN1845


gru.voetur@azulcargo.com.br / @Azul2019




